<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1248" measuredH="649" mockupW="1188" mockupH="629">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="511" h="538" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album%20-%20storyteller%0Ahttp%3A//pic.techie.im/user/album/storyteller</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="737" y="20" w="511" h="538" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//pic.techie.im/user/album</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="207" y="569" w="-1" h="-1" measuredW="192" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Storyteller</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="937" y="569" w="-1" h="-1" measuredW="124" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Viewer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="84" y="107" w="462" h="428" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="761" y="107" w="462" h="428" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="69" y="296" w="30" h="24" measuredW="30" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="530" y="296" w="31" h="24" measuredW="31" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="753" y="289" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1214" y="289" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1178" y="511" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clap</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="506" y="511" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lock</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="957" y="511" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="963" y="131" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20QR%20code%20share%0A-%20SMS%20share%0A-%20Email</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="412" y="468" w="-1" h="-1" measuredW="149" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20viewer</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="590" y="296" w="136" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="561" y="569" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intreface%20design%3A%0A-%20Large%20image%2C%20simple%20share%0A-%20Fast%20-%20lazy%20load%20on%20small%20images</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="971" y="107" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="287" y="107" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="271" y="511" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="287" y="140" w="125" h="86" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%20Share%20with%20other%20viewers%2C%20via%20SMS%20/%20QR%20code</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="797" y="246" w="125" h="86" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20viewers%20can%20slide%20forward%20/%20backwards</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="297" y="492" w="62" h="19" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20of%2034</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="971" y="486" w="62" h="19" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20of%2034</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="412" y="455" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28clap%29%20%28clap%29%20%28clap%29%20%28heart%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="69" y="99" w="125" h="86" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Login%20to%20create%20story</text>
      </controlProperties>
    </control>
  </controls>
</mockup>